<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poemreadergui.HelloController">
   <children>
      <BorderPane layoutX="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="610.0">
         <left>
            <VBox prefHeight="289.0" prefWidth="128.0" style="-fx-background-color: #444450;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonBasic" mnemonicParsing="false" onAction="#buttonBasic" prefHeight="63.0" prefWidth="152.0" text="BASIC TEXT" />
                  <Button fx:id="buttonFancy" mnemonicParsing="false" onAction="#buttonFancy" prefHeight="63.0" prefWidth="152.0" text="FANCY TEXT" />
                  <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#buttonClear" prefHeight="63.0" prefWidth="128.0" text="CLEAR BOARD" />
                  <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#buttonStart" prefHeight="63.0" prefWidth="152.0" text="CREDITS" />
                  <Button fx:id="buttonQuit" mnemonicParsing="false" onAction="#buttonQuit" prefHeight="60.0" prefWidth="152.0" text="EXIT" />
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #444441;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelTitle" prefHeight="97.0" prefWidth="612.0" text="Word Counter...The Raven" textFill="WHITE">
                     <font>
                        <Font name="Kunstler Script" size="73.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <center>
            <TextArea fx:id="mapOutput" prefHeight="100.0" prefWidth="275.0" wrapText="true" BorderPane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="34.0" />
               </font>
            </TextArea>
         </center>
         <right>
            <VBox prefHeight="289.0" prefWidth="128.0" style="-fx-background-color: #444450;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="60.0" prefWidth="152.0" text=" Edgar Allen Poe" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="142.0">
                     <image>
                        <Image url="@edgarallenpoe.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
